package homework.homework5.calcs.simple;

/**
 * Создать класс CalculatorWithMathExtends.
 * 4.1 Все методы объявленные в данном классе НЕ статические (не имеют модификатор static).
 * 4.2 Данный класс должен наследовать класс CalculatorWithOperator.
 * 4.3 В классе должны присутствовать
 * 4.3.1 4 базовых математических метода (деление, умножение, вычитание, сложение) НЕ ДОЛЖНЫ быть объявлены в классе, а должны быть унаследованы от родительского класса.
 * 4.3.2 3 метода (Возведение в целую степень дробного положительного числа, Модуль числа, Корень из числа). Данные методы должны ПЕРЕОПРЕДЕЛЯТЬ методы родительского
 * класса и должны содержать в своём теле вызов библиотеки Math и возврат полученного результата.
 * 4.4 Создать класс CalculatorWithMathExtendsMain в котором будет точка входа (main метод). В main методе требуется создать экземпляр
 * калькулятора и используя методы из данного экземпляра посчитать выражения из задания 1. Вывести в консоль результат
 */

public class CalculatorWithMathExtends extends CalculatorWithOperator {

    //метод возведение в целую степень дробного положительного числа
    @Override
    public double degreeOfDoubleNumber(double a, int b) {
        return Math.pow(a, b);
    }

    // метод модуль числа
    @Override
    public double mod(double a) {
        return Math.abs(a);
    }

    // метод квадратный корень из числа
    @Override
    public double squareRoot(double a) {
        return Math.sqrt(a);
    }
}
