package homework.home_work_2.tasksfrompresentation;
import java.util.Scanner;
/*С клавиатуры вводится натуральное число. Найти его наибольшую цифру.
Например, введено число 764580. Наибольшая цифра в нем 8.
Пусть переменная a – заданное число, переменная m – максимальная цифра.
Предположим, что последняя цифра числа и есть максимальная. Извлечем ее с помощью операции нахождения остатка при делении на 10.
Поскольку последнюю цифру мы уже учли, то избавимся от нее с помощью операции деления нацело на 10.
Далее в цикле будем извлекать с конца числа каждую его цифру и сравнивать со значением m. Если очередная цифра больше, то будем присваивать ее переменной m.
Также в цикле надо избавляться от последней, уже учтенной, цифры. Цикл завершает свою работу, когда переменная a станет равной нулю,
т. е. он работает, пока переменная a больше нуля.
В конце программы выведем значение m на экран. Это и будет наибольшая цифра исходного числа.*/

public class Task1 {
    public static void main(String[] args) {
        int max;
        int temp;
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter a number: ");
        int number = scanner.nextInt();
        max = number % 10;
        number /= 10;
        while (number > 0) {
            temp = number % 10;
            if (temp > max)
                max = temp;
            number /= 10;
        }
        System.out.println("maximum number is " + max);
    }

}
