package homework.home_work_2.tasksfrompresentation;
import java.util.Random;

/*
Проверить корректность работы генератора псевдослучайных чисел языка
программирования с помощью оценки вероятности выпадения четных чисел
на выборке не меньше 1000 случайных чисел.
Встроенный в язык программирования генератор псевдослучайных чисел должен генерировать
разные числа в заданном диапазоне с равной вероятностью. Это значит, что, например,
количество четных и нечетных чисел должно быть примерно одинаковым
(при условии, что диапазон задан так, что в нем количество четных и нечетных одинаково).
Чем больше выборка, тем точнее результат исследования.
Создадим счетчик четных случайных чисел и присвоим ему значение 0.
Сгенерируем 1000 случайных чисел (например, от 0 до 99) и проверим каждое из них на четность.
Четным является то число, при делении которого на 2 остаток равен 0.
Если очередное число четное, то будем увеличивать счетчик на 1.
Вероятность выпадения четных чисел оценим в процентах. Для этого количество четных чисел разделим
на общее количество сгенерированных (в данном случае 1000) и умножим на 100.
Программа должна выдать около 50%. Можно увеличить число генераций, например до 10 тысяч.
В таком случае отклонение от 50% будет меньше.*/

public class Task2 {
    public static void main(String[] args) {
        int count = 0;

        Random random = new Random();
        for (int i = 0; i < 1000; i++) {
            if (random.nextInt(99) % 2 == 0) {
                count++;
            }
        }
        System.out.println("amount of even numbers is " + count);
        System.out.println("probability of getting even numbers is " + (count / 1000.0) * 100 + "%");
    }
}
