package homework.homework3;
/*
Изучить приоритетность операторов по таблице.
Сначала посчитать результаты всех ниже приведённых примеров устно, а потом проверить в IDE
(в случае ошибок свериться с таблицей приоритетов, повторять просчёт примеров до полного соответствия).
Результатом МОЖЕТ БЫТЬ ОШИБКА компиляции, может быть ошибка выполнения программы или корректный результат.
Все значения в этих переменных должны быть записаны в int и boolean переменные.
Напротив каждой строчки нужно написать комментарий с результатом и объяснением почему вы получили такой результат.
	2.0 ВНИМАНИЕ --8 значит что вам нужно создать переменную, например а, и проинициализировать её 8, а дальше её использовать как --а. Данная переменная во всех выражениях должна равняться 8;
	2.1 5 + 2 / 8
	2.2 (5 + 2) / 8
	2.3 (5 + 2++) / 8
	2.4 (5 + 2++) / --8
	2.5 (5 * 2 >> 2++) / --8
	2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8
	2.7 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
	2.8 6 - 2 > 3 && 12 * 12 <= 119
	2.9 true && false*/

public class TaskTxt2 {
    public static void main(String[] args) {

        // 5 + 2 / 8
        int a = 5;
        int b = 2;
        int c = 8;
        int result = a + b / c;                                //  2 / 8 = 0     5 + 0 = 5
        System.out.println("5 + 2 / 8 = " + result);

        // (5 + 2) / 8
        result = (a + b) / c;                                  // 5 + 2 = 7      7 / 8 = 0
        System.out.println("(5 + 2) / 8 = " + result);

        // (5 + 2++) / 8
        result = (a + b++) / c;                                 // 5 + 2 = 7  b = 3    7 / 8 = 0
        System.out.println("(a + b++) / 8 = " + result);

        // (5 + 2++) / --8
        result = (a + b++) / --c;                               // 5 + 2 = 7 b = 3      8 -1 = 7    7 / 7 = 1
        System.out.println("(a + b++) / --8 = " + result);

        // (5 * 2 >> 2++) / --8
        a = 5;
        b = 2;
        c = 8;
        int d = 2;
        result = (a * b >> d++) / --c;                            // d = d + 1  --c = 7     5 * 2 = 10  10 >> 2 = 5         5 / 7 = 0
        System.out.println("(5 * 2 >> 2++) / --8 = " + result);

        // (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8
        a = 5;
        b = 7;
        c = 20;
        d = 68;
        int e = 22;
        int f = 2;
        int g = 2;
        int k = 8;
        result = (a + b > c ? d : e >> f >> g) / --k;               // 5 + 7 = 13   13 > 20 = false значит выполняется выражение e >> f >> g 22 >> 2 = 5 >> 2 == 1  --k = 7  1 / 7 = 0
        System.out.println("(a + b > c ? d : e >> f >> g) / --k = " + result);

        // (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8            // ошибка в тернарной операции выражение 2   68 >= 68 имеет тип boolean а д.б. число

        // 6 - 2 > 3 && 12 * 12 <= 119
        a = 6;
        b = 2;
        c = 3;
        d = 12;
        e = 12;
        f = 119;

        boolean bool = 6 - 2 > 3 && 12 * 12 <= 119;                   // 12 * 12 = 144  6 - 2 = 4  6 > 3 = true     144 <= 119 = false   true && false = false
        System.out.println("6 - 2 > 3 && 12 * 12 <= 119 = " + bool);
    }
}
