package homework.homework3;

import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        /*Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на экран нечетное число.*/
/*В данной задаче можно выделить две подзадачи:
1) сгенерировать два случайных числа так, чтобы одно было четным, а другое нечетным,
2) определить, какое из них нечетное.
Вариант решения первой подзадачи:
Генерируем два случайных числа. Далее проверяем, являются ли оба числа четными или оба нечетные. Если это так, то увеличиваем первое число на 1. При этом в любом случае одно станет четным, а другое – нечетным. Проверку осуществляем в заголовке оператора if, строя сложное логическое выражение.
Вариант решения второй подзадачи:
Также используем оператор ветвления. Если первое число нечетное, то выводим его, иначе выводим второе.
Проверка чисел на четность выполняется путем определения остатка от деления числа на 2. Если остаток равен нулю, значит, число четное. Если нет, то нечетное.*/
        boolean infinity = true;
        while (infinity) {
            Scanner scan = new Scanner(System.in);
            System.out.println("Введите первое число: ");
            int num1 = scan.nextInt();

            System.out.println("Введите второе число:");
            int num2 = scan.nextInt();

            if (num1 % 2 == 0 && num2 % 2 == 0) {
                System.out.println("два числа четных");
                num1++;
                if (num1 % 2 != 0 && num2 % 2 == 0) {
                    System.out.printf("теперь первое число нечетное - %d, второе число четное - %d%n",num1,num2);
                }
            } else if (num1 % 2 != 0 && num2 % 2 != 0) {
                System.out.println("два числа нечетных");
                num1++;
                if (num1 % 2 == 0 && num2 % 2 != 0) {
                    System.out.printf("теперь первое число четное - %d, второе число нечетное - %d%n",num1,num2);
                }
            } else if (num1 % 2 == 0 && num2 % 2 != 0) {
                System.out.printf("первое число четное - %d, второе число нечетное - %d%n",num1,num2);
            } else if (num1 % 2 != 0 && num2 % 2 == 0)
                System.out.printf("первое число нечетное - %d, второе число четное - %d%n",num1,num2);
        }


    }
}
