package homework.homework4;/*
Найти в массиве те элементы, значение которых меньше среднего арифметического, взятого от всех элементов массива.
Алгоритм решения задачи:
Посчитать сумму всех элементов массива. Для этого до цикла вводится переменная для суммы (например, sum).
Далее в цикле перебираются элементы массива и значение каждого добавляется к этой переменной.
Подсчет суммы можно выполнить в том же цикле, что и заполнение массива.
Когда сумма элементов посчитана, находится среднее арифметическое, которое равно сумме разделенной на количество элементов массива.
Массив перебирается в цикле, каждый элемент сравнивается с найденным средним значением. Если элемент меньше, то он выводится на экран (или сохраняется в другом массиве).
.*/

public class Task9 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int summ = 0;
        for (int i = 0; i < arr.length; i++) {
            summ += arr[i];
        }

        int average = summ / arr.length;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < average) {
                System.out.print(arr[i] + " ");
            }

        }
    }
}
